---
one_page_challenge:
  - insult: https://raw.githubusercontent.com/Metroxe/one-html-page-challenge/master/entries/strange_insults.html
  - tribute: https://raw.githubusercontent.com/Metroxe/one-html-page-challenge/master/entries/A-tribute-page.html

ec2_key_directory: ~/.ssh/
keypair_name: ansible_challenge_key
private_key: "{{ ec2_key_directory }}/{{ keypair_name }}"